// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\Tool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tool.ico"

IDR_ToolTYPE            ICON                    "res\\ToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Tool 정보(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_CONTROLFORM DIALOGEX 0, 0, 343, 343
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",TCS_BUTTONS | WS_BORDER,7,7,329,329
END

IDD_TERRAIN DIALOGEX 0, 0, 309, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Terrin Size",IDC_STATIC,7,7,34,8
    LTEXT           "X Count :",IDC_STATIC,8,22,31,8
    EDITTEXT        IDC_EDIT1,45,22,40,12,ES_AUTOHSCROLL
    LTEXT           "Z Count :",IDC_STATIC,119,22,31,8
    EDITTEXT        IDC_EDIT2,157,22,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",IDC_BUTTON1,223,32,50,14
    LISTBOX         IDC_LIST1,7,87,96,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Terrain Texture List",IDC_STATIC,7,71,64,8
    LTEXT           "Interval",IDC_STATIC,7,49,26,8
    LTEXT           "Detai :",IDC_STATIC,121,49,22,8
    EDITTEXT        IDC_EDIT3,156,49,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,44,49,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON2,128,89,50,14
    PUSHBUTTON      "Save",IDC_BUTTON4,20,253,50,14
    PUSHBUTTON      "Load",IDC_BUTTON5,95,253,50,14
END

IDD_EFFECT DIALOGEX 0, 0, 390, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_POSITION_X,32,29,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITION_Y,70,29,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITION_Z,105,29,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_X,32,55,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Y,70,55,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Z,105,55,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATION_X,33,79,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATION_Y,70,79,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATION_Z,108,79,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FADEIN,49,97,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTTIME,51,113,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FADEOUT,110,97,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENTIME,110,112,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIT_ALPHA,171,97,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALPHA,171,113,22,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BT_TRANSFORM_APPLY,136,78,28,12
    EDITTEXT        IDC_EDIT_USPEED,48,306,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VSPEED,49,324,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THETA,50,164,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIN_THETA,50,177,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHI,50,190,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIN_PHI,49,202,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIT_SPEED,128,164,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEED_RANGE,128,177,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIT_LIFETIME,128,191,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIFETIME_RANGE,128,203,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRAME_CONST,201,166,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIT_ACC_X,201,179,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIT_ACC_Y,201,193,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INIT_ACC_Z,201,207,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PARTICLENUM,276,165,40,14,ES_AUTOHSCROLL
    CONTROL         "ReCycle",IDC_CHECK_RECYCLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,183,42,10
    PUSHBUTTON      "Apply",IDC_BT_PARTICLE_INFO_ALLPY,280,204,34,13
    LTEXT           "Z :",IDC_STATIC,95,29,10,8
    LTEXT           "Y :",IDC_STATIC,60,55,10,8
    LTEXT           "Z :",IDC_STATIC,95,60,10,8
    LTEXT           "X :",IDC_STATIC,19,79,10,8
    LTEXT           "Effect Tool",IDC_STATIC,7,7,36,8
    GROUPBOX        "Position",IDC_STATIC,10,21,122,24
    LTEXT           "X :",IDC_STATIC,18,29,10,8
    LTEXT           "Y :",IDC_STATIC,60,34,10,8
    GROUPBOX        "Scale",IDC_STATIC,10,46,122,24
    LTEXT           "X :",IDC_STATIC,18,55,10,8
    GROUPBOX        "Rotation",IDC_STATIC,11,71,122,24
    LTEXT           "Y :",IDC_STATIC,60,79,10,8
    LTEXT           "Z :",IDC_STATIC,95,79,10,8
    GROUPBOX        "Create",IDC_STATIC,7,124,236,32
    PUSHBUTTON      "Group",IDC_CREATE_GROUP,10,138,27,14
    PUSHBUTTON      "Rect",IDC_CREATE_RECT,67,138,27,14
    GROUPBOX        "Pass",IDC_STATIC,245,98,131,60
    CONTROL         "Default",IDC_CHECK_PASS0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,112,39,10
    CONTROL         "Alpha",IDC_CHECK_PASS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,124,34,10
    CONTROL         "TwoTexture",IDC_CHECK_PASS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,135,55,10
    GROUPBOX        "Texture Info",IDC_STATIC,7,292,244,47
    LTEXT           "U_Speed :",IDC_STATIC,12,308,34,8
    LTEXT           "V_Speed :",IDC_STATIC,11,327,34,8
    PUSHBUTTON      "Apply",IDC_BT_UVANIMATION_APPLY,221,323,28,12
    PUSHBUTTON      "Particle",IDC_CREATE_PARTICLE,98,138,33,14
    GROUPBOX        "Particle_Effect",IDC_STATIC,6,155,316,66
    LTEXT           "MaxTheta :",IDC_STATIC,13,166,38,8
    LTEXT           "MaxPhi :",IDC_STATIC,14,192,28,8
    LTEXT           "Init_Speed :",IDC_STATIC,77,166,45,8
    LTEXT           "Init_Accel_X :",IDC_STATIC,155,181,45,8
    LTEXT           "Init_Accel_Y :",IDC_STATIC,155,195,45,8
    LTEXT           "Init_Accel_Z :",IDC_STATIC,155,208,45,8
    LTEXT           "Init_LifeTime",IDC_STATIC,76,192,42,8
    LTEXT           "Frame_Const :",IDC_STATIC,154,167,48,8
    LTEXT           "Mesh",IDC_STATIC,214,21,18,8
    LTEXT           "Rect",IDC_STATIC,278,21,16,8
    LTEXT           "Particle",IDC_STATIC,336,21,24,8
    LISTBOX         IDC_LIST_MESH,198,32,54,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_RECT,258,32,54,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_PARTICLE,322,32,54,54,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Svae",IDC_EFFECT_SAVE,270,297,50,14
    PUSHBUTTON      "Load",IDC_EFFECT_Load,321,297,50,14
    GROUPBOX        "Position Animation",IDC_STATIC,7,226,119,63
    LTEXT           "S_PosX",IDC_STATIC,13,236,24,8
    LTEXT           "S_PosY",IDC_STATIC,13,248,24,8
    LTEXT           "S_PosZ",IDC_STATIC,13,260,24,8
    LTEXT           "E_PosX",IDC_STATIC,70,236,24,8
    LTEXT           "E_PosY",IDC_STATIC,69,248,24,8
    LTEXT           "E_PosZ",IDC_STATIC,70,260,24,8
    PUSHBUTTON      "Set",IDC_BT_S_POSITION_SET,15,273,44,12
    PUSHBUTTON      "Set",IDC_BT_E_POSITION_SET,72,272,50,14
    EDITTEXT        IDC_EDIT_POSITION_START_POSITION_X,41,234,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSITION_START_POSITION_Y,41,247,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSITION_START_POSITION_Z,39,259,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSITION_END_POSITION_X,99,234,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSITION_END_POSITION_Y,99,246,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSITION_END_POSITION_Z,99,260,19,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Play",IDC_BT_PLAY,335,169,33,14
    PUSHBUTTON      "Stop",IDC_BT_STOP,339,188,26,14
    PUSHBUTTON      "Pause",IDC_BT_PAUSE,338,209,27,14
    GROUPBOX        "Rotation Animation",IDC_STATIC,129,226,112,63
    LTEXT           "S_RotX",IDC_STATIC,136,239,24,8
    LTEXT           "S_RotY",IDC_STATIC,136,250,24,8
    LTEXT           "S_RotZ",IDC_STATIC,135,261,24,8
    LTEXT           "E_RotX",IDC_STATIC,189,238,24,8
    LTEXT           "E_RotY",IDC_STATIC,189,251,24,8
    LTEXT           "E_RotZ",IDC_STATIC,189,262,24,8
    PUSHBUTTON      "Set",IDC_BT_S_ROTATION_SET,132,272,50,14
    PUSHBUTTON      "Set",IDC_BT_E_ROTATION_SET,187,273,50,14
    EDITTEXT        IDC_EDIT_ROTATION_START_POSITION_X,165,236,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTATION_START_POSITION_Y,165,248,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTATION_START_POSITION_Z,165,260,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTATION_END_POSITION_X,218,234,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTATION_END_POSITION_Y,218,247,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTATION_END_POSITION_Z,218,260,19,12,ES_AUTOHSCROLL
    GROUPBOX        "Scale Animation",IDC_STATIC,244,228,109,63
    LTEXT           "S_ScaleX",IDC_STATIC,249,238,30,8
    LTEXT           "S_ScaleY",IDC_STATIC,249,251,28,8
    LTEXT           "S_ScaleZ",IDC_STATIC,249,262,28,8
    LTEXT           "E_ScaleX",IDC_STATIC,305,238,30,8
    LTEXT           "E_ScaleY",IDC_STATIC,304,251,29,8
    LTEXT           "E_ScaleZ",IDC_STATIC,305,262,30,8
    PUSHBUTTON      "Set",IDC_BT_S_SCALE_SET,253,277,44,12
    PUSHBUTTON      "Set",IDC_BT_E_SCALE_SET,307,275,50,14
    EDITTEXT        IDC_EDIT_SCALE_START_POSITION_X,280,237,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_START_POSITION_Z,280,262,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_END_POSITION_X,335,237,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_END_POSITION_Y,335,250,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_END_POSITION_Z,335,262,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCALE_START_POSITION_Y,279,251,21,12,ES_AUTOHSCROLL
    LTEXT           "MinTheta:",IDC_STATIC,13,179,33,8
    LTEXT           "Tag :",IDC_STATIC,133,141,18,8
    EDITTEXT        IDC_EDIT_TAG,149,138,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Mesh",IDC_CREATE_MESH,38,138,27,14
    LTEXT           "Particle_Num",IDC_STATIC,231,168,42,8
    LTEXT           "FadeIn : ",IDC_STATIC,17,99,30,8
    LTEXT           "FadeOut :",IDC_STATIC,75,100,34,8
    CONTROL         "Noise",IDC_CHECK_PASS3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,146,33,10
    LTEXT           "GroupEffect :",IDC_STATIC,101,10,44,8
    EDITTEXT        IDC_EDIT_EFFECT_GROUP,147,7,137,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GROUPEFFECT_LIEFTIME,169,28,22,14,ES_AUTOHSCROLL
    LTEXT           "LifeTime :",IDC_STATIC,135,30,32,8
    PUSHBUTTON      "Apply",IDC_BT_GROUPEFFECT_LIFETIME_APPLY,168,44,28,12
    LTEXT           "StartTime :",IDC_STATIC,13,114,36,8
    LTEXT           "EndTime :",IDC_STATIC,77,116,32,8
    PUSHBUTTON      "Delete",IDC_BT_EFFECT_DELETE_PARTICLE,346,88,28,12
    PUSHBUTTON      "Delete",IDC_BT_EFFECT_DELETE_RECT,283,87,28,12
    PUSHBUTTON      "Delete",IDC_BT_EFFECT_DELETE_MESH,223,86,28,12
    PUSHBUTTON      "SelClear",IDC_BT_SELECT_CLEAR,338,7,34,12
    LTEXT           "MinPhi :",IDC_STATIC,14,205,26,8
    LTEXT           "Speed_Range",IDC_STATIC,76,179,45,8
    LTEXT           "LifeTime_Range",IDC_STATIC,75,204,52,8
    LTEXT           "Alpha :",IDC_STATIC,133,115,24,8
    EDITTEXT        IDC_EDIT_ALPHA_WIDTH,120,305,22,14,ES_AUTOHSCROLL
    LTEXT           "Alpha_Width",IDC_STATIC,76,307,42,8
    EDITTEXT        IDC_EDIT_ALPHA_HEIGHT,120,323,22,14,ES_AUTOHSCROLL
    LTEXT           "Alpha_Height",IDC_STATIC,75,325,44,8
    EDITTEXT        IDC_EDIT_BASE_WIDTH,196,305,22,14,ES_AUTOHSCROLL
    LTEXT           "Base_Width",IDC_STATIC,152,307,39,8
    EDITTEXT        IDC_EDIT_BASE_HEIGHT,196,323,22,14,ES_AUTOHSCROLL
    LTEXT           "Base_Height",IDC_STATIC,151,325,41,8
    LTEXT           "Init_Alpha:",IDC_STATIC,134,99,36,8
    PUSHBUTTON      "Set Tag",IDC_BT_SET_TAG,202,137,29,15
    CONTROL         "NonAlpha",IDC_CHECK_PASS4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,124,47,10
    EDITTEXT        IDC_EDIT_MESH_TAG,258,316,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_MESH_TAG_BT,326,316,50,14
END

IDD_MESH DIALOGEX 0, 0, 379, 338
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SCALE_X,178,181,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCALE_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,217,181,10,14
    EDITTEXT        IDC_SCALE_Y,247,181,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCALE_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,285,181,11,14
    EDITTEXT        IDC_SCALE_Z,318,181,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCALE_Z,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,361,180,11,14
    EDITTEXT        IDC_ROTATION_X,178,199,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ROTATION_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,217,201,11,14
    EDITTEXT        IDC_ROTATION_Y,247,199,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ROTATION_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,285,201,11,14
    EDITTEXT        IDC_ROTATION_Z,318,199,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_ROTATION_Z,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,361,200,11,14
    EDITTEXT        IDC_POSITION_X,178,217,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITION_Y,247,217,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITION_Z,318,217,40,12,ES_AUTOHSCROLL
    LTEXT           "Render State",IDC_STATIC,7,7,44,8
    CONTROL         "Solid",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,92,7,31,10
    CONTROL         "WireFrame",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,178,7,51,10
    LTEXT           "Static Obejct",IDC_STATIC,7,25,42,8
    CONTROL         "",IDC_OBJECTTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,34,112,150
    LTEXT           "Object Type",IDC_STATIC,125,112,40,8
    CONTROL         "Static",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,125,125,34,10
    CONTROL         "Dynamic",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,178,124,43,10
    LTEXT           "Transform",IDC_STATIC,125,152,34,8
    LTEXT           "Scale : ",IDC_STATIC,125,181,24,8
    LTEXT           "Rotation :",IDC_STATIC,125,199,36,8
    LTEXT           "Position :",IDC_STATIC,125,217,36,8
    LTEXT           "X :",IDC_STATIC,163,181,10,8
    LTEXT           "X :",IDC_STATIC,163,199,10,8
    LTEXT           "X :",IDC_STATIC,163,217,10,8
    LTEXT           "Y :",IDC_STATIC,234,181,10,8
    LTEXT           "Y :",IDC_STATIC,234,199,10,8
    LTEXT           "Y :",IDC_STATIC,234,217,9,8
    LTEXT           "Z :",IDC_STATIC,303,181,10,8
    LTEXT           "Z :",IDC_STATIC,303,199,10,8
    LTEXT           "Z :",IDC_STATIC,303,217,9,8
    LTEXT           "Obj_Static_List",IDC_STATIC,11,191,49,8
    LTEXT           "Obj_Dynamic_List",IDC_STATIC,198,233,58,8
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,203,112,128
    CONTROL         "",IDC_TREE2,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,188,249,76,82
    LTEXT           "Dynamic Object",IDC_STATIC,188,25,51,8
    CONTROL         "",IDC_OBJECTTREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,188,35,184,87
    PUSHBUTTON      "Save Static Mesh",IDC_BUTTON2,122,303,62,14
    PUSHBUTTON      "Load Static Mesh",IDC_BUTTON7,122,317,62,14
    PUSHBUTTON      "Save Dyanmic Mesh",IDC_BT_SAVE_DYNAMIC,268,302,71,14
    PUSHBUTTON      "Load Dynamic Mesh",IDC_BT_LOAD_DYANMIC,268,317,71,14
    CONTROL         "Scale",IDC_RADIO_SCALE,"Button",BS_AUTORADIOBUTTON,125,166,33,10
    CONTROL         "Rotation",IDC_RADIO_ROTATION,"Button",BS_AUTORADIOBUTTON,179,166,43,10
    CONTROL         "Position",IDC_POSITION,"Button",BS_AUTORADIOBUTTON,243,166,41,10
    PUSHBUTTON      "Apply",IDC_BT_TRANSFORM_APPLY,322,239,50,14
    PUSHBUTTON      "Delete",IDC_BT_DELETE,129,239,50,14
    EDITTEXT        IDC_EDIT_DYANMIC_LAYER,318,127,54,14,ES_AUTOHSCROLL
    LTEXT           "Layer Tag :",IDC_STATIC,275,129,38,8
    PUSHBUTTON      "Apply",IDC_BT_LAYERTAG,322,143,50,14
END

IDD_CAMERA DIALOGEX 0, 0, 316, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Camera List",IDC_STATIC,7,8,39,9
    LTEXT           "Position",IDC_STATIC,8,145,26,8
    CONTROL         "",IDC_TREE_CUTSCENE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,21,302,103
    EDITTEXT        IDC_EDIT_POSITION_X,25,158,48,13,ES_AUTOHSCROLL
    LTEXT           "X : ",IDC_STATIC,12,159,9,8
    EDITTEXT        IDC_EDIT_POSITION_Y,97,160,48,13,ES_AUTOHSCROLL
    LTEXT           "Y ",IDC_STATIC,84,161,9,8
    EDITTEXT        IDC_EDIT_POSITION_Z,173,159,48,13,ES_AUTOHSCROLL
    LTEXT           "Z",IDC_STATIC,159,159,9,8
    LTEXT           "Speed",IDC_STATIC,7,182,21,8
    EDITTEXT        IDC_EDIT_CUTSCENE_SPEED,63,181,48,13,ES_AUTOHSCROLL
    LTEXT           "X : ",IDC_STATIC,43,183,9,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,167,221,132,15
    LTEXT           "Action",IDC_STATIC,9,204,25,10
    PUSHBUTTON      "Play",IDC_CANERA_PLAY,16,219,27,18
    PUSHBUTTON      "Pause",IDC_BUTTON2,62,218,27,18
    PUSHBUTTON      "Stop",IDC_CAMERA_STOP,107,217,27,18
    PUSHBUTTON      "Save",IDC_CAMERA_SAVE,207,262,50,14
    PUSHBUTTON      "Load",IDC_CAMERA_LOAD,259,262,50,14
    PUSHBUTTON      "Create",IDC_CAMERA_CREATE,249,132,50,14
    PUSHBUTTON      "Delete",IDC_CAMERA_DELETE,251,154,50,14
    PUSHBUTTON      "Add Point",IDC_CAMERA_ADDPOINT,7,127,50,14
    EDITTEXT        IDC_CAMERA_TAG,100,129,68,14,ES_AUTOHSCROLL
    LTEXT           "Cam Tag :",IDC_STATIC,63,131,34,8
    PUSHBUTTON      "Apply",IDC_CAMERA_APPLY,176,128,50,14
    PUSHBUTTON      "Apply",IDC_CAMERA_SPEED_APPLY,119,182,50,14
END

IDD_NAVIMESH DIALOGEX 0, 0, 379, 338
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SCALE_X,76,101,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Y,141,101,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_Z,206,101,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATION_X,76,123,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATION_Y,141,123,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ROTATION_Z,206,123,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITION_X,76,144,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITION_Y,141,144,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POSITION_Z,206,144,40,14,ES_AUTOHSCROLL
    LTEXT           "Navi Vertex Move",-1,7,48,58,8
    LTEXT           "Transform",-1,7,89,34,8
    PUSHBUTTON      "Save",IDC_BUTTON1,258,317,50,14
    PUSHBUTTON      "Load",IDC_BUTTON2,322,317,50,14
    LTEXT           "NaviMesh_List",-1,7,174,46,8
    CONTROL         "",IDC_TREE3,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,185,181,146
    LTEXT           "Rotation :",-1,17,123,36,8
    LTEXT           "Position :",-1,17,144,36,8
    LTEXT           "X :",-1,60,102,10,8
    LTEXT           "X :",-1,60,124,10,8
    LTEXT           "X :",-1,60,146,10,8
    LTEXT           "Y :",-1,125,102,10,8
    LTEXT           "Y :",-1,125,125,10,8
    LTEXT           "Y :",-1,125,146,9,8
    LTEXT           "Z :",-1,190,102,10,8
    LTEXT           "Z :",-1,190,125,10,8
    LTEXT           "Z :",-1,190,146,9,8
    LTEXT           "Scale : ",-1,17,101,24,8
    CONTROL         "Together",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,64,45,10
    CONTROL         "Solo",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,60,64,29,10
    CONTROL         "Insert_Point",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,25,55,10
    CONTROL         "Select_Point",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,67,25,55,10
    CONTROL         "Select_Cell",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,127,26,51,10
    LTEXT           "Mouse Type",-1,7,7,40,8
END

IDD_ANIMATION DIALOGEX 0, 0, 379, 356
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_COL_RADIUS,216,75,35,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_COL_RADIUS,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,251,75,11,14
    EDITTEXT        IDC_EDIT_COL_POS_X,203,56,35,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_COL_POS_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,237,56,10,14
    EDITTEXT        IDC_EDIT_COL_POS_Y,265,56,35,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_COL_POS_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,299,55,11,14
    EDITTEXT        IDC_EDIT_COL_POS_Z,326,56,35,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_COL_POS_Z,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,361,56,11,14
    LTEXT           "Play Animaiton List",IDC_STATIC,7,25,60,8
    LTEXT           "Mesh Frame List",IDC_STATIC,7,142,52,8
    PUSHBUTTON      "Load Dynmaic Mesh",IDC_BUTTON3,6,9,80,14
    PUSHBUTTON      "Delete Dynamic Mesh",IDC_BUTTON6,95,9,80,14
    PUSHBUTTON      "Load Equipment Object",IDC_BUTTON7,187,9,80,14
    LISTBOX         IDC_LIST1,7,35,181,107,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MESH_FRAME_LIST,"SysTreeView32",TVS_HASBUTTONS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,155,365,156
    PUSHBUTTON      "Delete Equipment Object",IDC_BUTTON8,284,9,88,14
    PUSHBUTTON      "Open Unit Tool",IDC_BUTTON9,292,33,80,14
    LTEXT           "Collider Info",IDC_STATIC,196,32,40,8
    LTEXT           "Center Position",IDC_STATIC,197,45,50,8
    LTEXT           "Radius :",IDC_STATIC,190,77,24,8
    LTEXT           "X :",IDC_STATIC,192,58,10,8
    LTEXT           "Y :",IDC_STATIC,254,58,9,8
    LTEXT           "Z :",IDC_STATIC,312,58,14,8
    LISTBOX         IDC_COL_LIST,192,103,175,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Collider List",IDC_STATIC,195,91,37,8
    PUSHBUTTON      "Create",IDC_BT_CREATE_COL,321,72,50,14
    PUSHBUTTON      "Delete",IDC_BT_DELETE_COL,321,88,50,14
    PUSHBUTTON      "Save",IDC_BT_SAVE,261,313,50,14
    PUSHBUTTON      "Load",IDC_BT_CREATE_LOAD,322,313,50,14
    LTEXT           "Collider Tag :",IDC_STATIC,272,75,43,8
    EDITTEXT        IDC_EDIT_COLLIDER_TAG,263,87,56,14,ES_AUTOHSCROLL
END

IDD_UNIT DIALOGEX 0, 0, 309, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,269,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,269,50,14
    LTEXT           "FileName",IDC_STATIC,8,9,30,8
    LTEXT           "Hp :",IDC_STATIC,16,50,14,8
    LTEXT           "Mp :",IDC_STATIC,15,66,15,8
    GROUPBOX        "Stats Info",IDC_STATIC,7,34,295,77
    GROUPBOX        "Collider Info",IDC_STATIC,7,115,295,77
END

IDD_UI DIALOGEX 0, 0, 309, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "UI Tool",IDC_STATIC,7,7,24,8
    LTEXT           "UI List",IDC_STATIC,186,11,21,8
    PUSHBUTTON      "Save",IDC_UI_SAVE,252,242,50,14
    PUSHBUTTON      "Load",IDC_UI_LOAD,252,265,50,14
    CONTROL         "",IDC_TREE_UI_List,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,184,20,118,130
    LTEXT           "UI Frame Name :",IDC_STATIC,8,29,55,14
    EDITTEXT        IDC_UI_FRAME_EDIT,63,27,46,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",IDC_UI_FRAME_CREATE,116,27,29,14
    LTEXT           "UI Name :",IDC_STATIC,7,73,38,14
    EDITTEXT        IDC_UI_EDIT,63,71,46,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",IDC_UI_CREATE,115,71,29,14
    CONTROL         "",IDC_TREE_UI_TEXTURE_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,153,99,126
    LTEXT           "Texture List",IDC_STATIC,7,141,39,8
    LTEXT           "Transfrom",IDC_STATIC,116,152,34,8
    LTEXT           "ScaleX :",IDC_STATIC,118,165,26,8
    EDITTEXT        IDC_UI_SCALEX_EDIT,153,162,40,14,ES_AUTOHSCROLL
    LTEXT           "ScaleY :",IDC_STATIC,118,183,26,8
    EDITTEXT        IDC_UI_SCALEY_EDIT,154,180,40,14,ES_AUTOHSCROLL
    LTEXT           "PositionX :",IDC_STATIC,116,202,34,8
    EDITTEXT        IDC_UI_POSITIONX_EDIT,152,199,40,14,ES_AUTOHSCROLL
    LTEXT           "PositionY :",IDC_STATIC,116,220,34,8
    EDITTEXT        IDC_UI_POSITIONY_EDIT,153,217,40,14,ES_AUTOHSCROLL
    LTEXT           "Rotation :",IDC_STATIC,115,238,33,8
    EDITTEXT        IDC_UI_Rotation,152,235,40,14,ES_AUTOHSCROLL
    LTEXT           "DepthZ :",IDC_STATIC,115,257,29,8
    EDITTEXT        IDC_UI_DEPTHZ,152,253,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_SCALE_X,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,195,158,107,16
    CONTROL         "",IDC_SLIDER_SCALE_Y,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,195,179,107,16
    PUSHBUTTON      "Child Apply",IDC_BT_TRANSFORM_APPLY,197,200,50,14
    PUSHBUTTON      "Parent Apply",IDC_BT_PAREENT_APPLY,198,223,50,14
    PUSHBUTTON      "Delete",IDC_UI_DELETE,143,134,37,14
    PUSHBUTTON      "Change",IDC_UI_CHANGE,115,89,29,14
    PUSHBUTTON      "Change",IDC_UIFrame_CHANGE,116,43,29,14
END

IDD_LIGHT DIALOGEX 0, 0, 356, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Light",IDC_STATIC,7,7,16,8
    LISTBOX         IDC_LIGHT_LIST,7,31,96,166,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Light List",IDC_STATIC,7,20,29,8
    PUSHBUTTON      "Save",IDC_LIGHT_SAVE,20,253,50,14
    PUSHBUTTON      "Load",IDC_LIGHT_LOAD,95,253,50,14
    LTEXT           "Position",IDC_STATIC,113,18,26,8
    LTEXT           "X : ",IDC_STATIC,115,29,12,8
    EDITTEXT        IDC_EDIT_LIGHT_POSITION_X,128,27,30,12,ES_AUTOHSCROLL
    LTEXT           "Y :",IDC_STATIC,163,29,10,8
    EDITTEXT        IDC_EDIT_LIGHT_POSITION_Y,176,27,30,12,ES_AUTOHSCROLL
    LTEXT           "Z :",IDC_STATIC,211,29,10,8
    EDITTEXT        IDC_EDIT_LIGHT_POSITION_Z,224,27,30,12,ES_AUTOHSCROLL
    LTEXT           "Diffuse",IDC_STATIC,112,44,24,8
    LTEXT           "R :",IDC_STATIC,114,55,10,8
    EDITTEXT        IDC_EDIT_LIGHT_DIFFUSE_R,127,54,30,12,ES_AUTOHSCROLL
    LTEXT           "G :",IDC_STATIC,162,55,10,8
    EDITTEXT        IDC_EDIT_LIGHT_DIFFUSE_G,175,54,30,12,ES_AUTOHSCROLL
    LTEXT           "B :",IDC_STATIC,210,55,10,8
    EDITTEXT        IDC_EDIT_LIGHT_DIFFUSE_B,223,54,30,12,ES_AUTOHSCROLL
    LTEXT           "A :",IDC_STATIC,260,55,10,8
    EDITTEXT        IDC_EDIT_LIGHT_DIFFUSE_A,273,54,30,12,ES_AUTOHSCROLL
    LTEXT           "Ambient",IDC_STATIC,113,70,27,8
    LTEXT           "R :",IDC_STATIC,115,81,10,8
    EDITTEXT        IDC_EDIT_LIGHT_AMBIENT_R,129,80,30,12,ES_AUTOHSCROLL
    LTEXT           "G :",IDC_STATIC,163,81,10,8
    EDITTEXT        IDC_EDIT_LIGHT_AMBIENT_G,177,80,30,12,ES_AUTOHSCROLL
    LTEXT           "B :",IDC_STATIC,211,81,10,8
    EDITTEXT        IDC_EDIT_LIGHT_AMBIENT_B,225,80,30,12,ES_AUTOHSCROLL
    LTEXT           "A :",IDC_STATIC,261,81,10,8
    EDITTEXT        IDC_EDIT_LIGHT_AMBIENT_A,275,80,30,12,ES_AUTOHSCROLL
    LTEXT           "Specular",IDC_STATIC,113,94,28,8
    LTEXT           "R :",IDC_STATIC,115,105,10,8
    EDITTEXT        IDC_EDIT_LIGHT_SPECULAR_R,129,104,30,12,ES_AUTOHSCROLL
    LTEXT           "G :",IDC_STATIC,163,105,10,8
    EDITTEXT        IDC_EDIT_LIGHT_SPECULAR_G,177,104,30,12,ES_AUTOHSCROLL
    LTEXT           "B :",IDC_STATIC,211,105,10,8
    EDITTEXT        IDC_EDIT_LIGHT_SPECULAR_B,225,104,30,12,ES_AUTOHSCROLL
    LTEXT           "A :",IDC_STATIC,261,105,10,8
    EDITTEXT        IDC_EDIT_LIGHT_SPECULAR_A,275,104,30,12,ES_AUTOHSCROLL
    LTEXT           "Range : ",IDC_STATIC,113,123,28,8
    EDITTEXT        IDC_EDIT_LIGHT_RAGNE,143,122,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BT_LIGHT_APPLY,253,138,50,14
    PUSHBUTTON      "Create",IDC_BT_LIGHT_CREATE,53,203,50,14
    PUSHBUTTON      "Delete",IDC_BT_LIGHT_DELETE,115,203,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CONTROLFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        VERTGUIDE, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_TERRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_EFFECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END

    IDD_MESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        VERTGUIDE, 60
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
        HORZGUIDE, 25
    END

    IDD_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_NAVIMESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        VERTGUIDE, 60
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
        HORZGUIDE, 25
    END

    IDD_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        VERTGUIDE, 60
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
        HORZGUIDE, 25
    END

    IDD_UNIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_LIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONTROLFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TERRAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EFFECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MESH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAMERA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NAVIMESH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANIMATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UNIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_UI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LIGHT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tool\n\nTool\n\n\nTool.Document\nTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\Tool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

